DATABASE_URL="postgresql://neondb_owner:npg_NI2wQ1TvCDzi@ep-bold-flower-adt7zbe3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=4000
JWT_SECRET= "kadjiahidhajdnaihdiaqw3636474778"
 